body {
    background-color: antiquewhite;
}

.style-inspo-imgs {
    display: grid;
    grid-template: 1 / 1 / span 4 / span 10;
    /* grid-area: 1 / 1 / span 2 / span 10; */
    justify-content: center;
    align-items: center;
    row-gap: 3px;
    overflow:auto;
}

img {
    /* justify-content: center; */
    max-width: 200px;
    height: auto;
    justify-self: center;
    align-self: center;
    /* display: block; remove extra space below image */
}
/* .box{
    width: 250px;        
    border: 5px solid black;
}    
.box.large{
    height: 300px;
}
.box.small{
    height: 100px;
} */

div img:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 1;
}
div img:nth-child(2) {
    grid-area: 1 / 2 / span 1 / span 1;
}
.packaging-inspo-imgs {
    display: flex;
    flex-basis: 100%;
}

.packaging-inspo-imgs img {
    max-width: 100%;
    height: auto;
} 

.container-inspo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.package {
    max-width: 100%;
    height: auto;
}
  

@media screen and (min-width: 700px){
    div img:nth-child(3) {
        grid-area: 1 / 3 / 2 / 4;
    }
    body {
        background-color: blanchedalmond;
    }
    .container-inspo {
        flex-wrap: wrap;
    }
    .package {
        max-width: 50%;
    }
}
@media screen and (min-width:900px){
    div img:nth-child(4) {
        grid-area: 1 / 4 / 2 / 5;
    }
    body {
        background-color: bisque;
    }
    .container-inspo {
        flex-wrap: nowrap;
    }
    .package {
        max-width: 25%;
    }
}
/* The grid layout must change in each of your three screen sizes using min-width media queries.   */
/* The flex layout must change in each of your three screen sizes using min-width media queries.   */
