.branding-container {
    column-count: 3;
    column-gap: 15px;
  }
  
  .branding-item {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
  }
  
  .branding-item img {
    display: block;
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
  }



  /* Hamburger menu on mobile */
@media (max-width: 767px) {
  header {
    background-color: #333;
    color: #fff;
  }
  
  nav {
    display: none;
  }
  
  .toggle-menu {
    display: block;
    background-color: #fff;
    color: #333;
    padding: 10px;
    cursor: pointer;
  }
  
  .toggle-menu:hover {
    background-color: #ccc;
  }
  
  /* .menu-open nav {
    display: block;
  } */
}

/* Prioritize key actions on desktop */
@media (min-width: 768px) {
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #fff;
    color: #333;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav a {
    margin-left: 20px;
  }
  
  .cta-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #444;
  }
}

/* Sticky header on tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  nav a {
    margin-left: 20px;
  }
  
  .cta-button {
    background-color: #333;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
  }
  
  .cta-button:hover {
    background-color: #444;
  }
}



/* HERE */





@media screen and (min-width: 700px){
  .container-inspo {
      flex-wrap: wrap;
  }
}

/* Styles grid on Home for small screens */
@media only screen and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Styles grid on home for medium screens */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styles grid for large screens */
@media only screen and (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}



@media screen and (min-width:900px){

  /* body {
      background-color: pink;
  } */
  .container-inspo {
      flex-wrap: nowrap;
  }
  .package {
      max-width: 25%;
  }
}


/* Sticky header on tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    z-index: 1;
    background-color: #fff;
    color: #333;
    padding: 10px;
    display: flex;
    /* justify-content: space-between; */
    /* align-items: center; */
  }
  
  nav {
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
  }
  
  nav a {
    margin-left: 20px;
  }
}